# sqs

./: README.md  pom.xml
.github/outdated/: codeql.yml  main.yml
.github/workflows/: custom_test  custom_test.yaml  ethicalcheck.yml  main.yml  testing_only.yml
arc42/images/: .$Containerdiagramm.drawio.dtmp  Containerdiagramm.drawio  Kontextdiagramm.drawio
src/main/java/com/example/demo/: Dirk.java  DirkFrontend.java  Games_in_2020.java  Get_Teams.java  Get_all_Teams.java  GreetingController.java  Id_to_Teamname.java  JSON_to_HTTP_direct.java  LookUpTable.java  Main2.java  Mavs.java  Mavs2018.java  MavsHighLow.java  MavsHighestLowest.java  MavsWinning.java
src/main/java/com/example/demo/command_line/: Dirk.java  Main2.java
src/main/java/com/example/demo/http/: Mavs2018.java  MavsHighLow.java  MavsHighestLowest.java  MavsWinning.java  Mavs_HomeandVisitor.java
src/main/java/com/example/demo/spring/: DemoApplication.java  GreetingController.java
src/main/java/outdated/: Get_all_Teams.java  Id_to_Teamname.java  JSON_to_HTTP_direct.java  NBASeasonViewer.java
src/main/java/project/: DataProcessor.java  GamesHandler.java  Games_in_2020.java  Games_in_2022.java  Get_all_Teams.java  HttpServerManager.java  Id_to_Teamname.java  InputHandler.java  LookUpTable.java  LookupTable.java  NBASeasonViewer.java  NBAViewerMain.java  ParseJsonResponse.java
src/test/java/AvailabilityTests/: RestApiAvailabilityTest.java
src/test/java/IntegrationTests/: DataProcessorIntegrationTest.java  HttpServerManagerIntegrationTest.java  InputHandlerIntegrationTest.java
src/test/java/UnitTests/: DataProcessorTest.java  GamesHandlerTest.java  HttpServerManagerTest.java  InputHandlerTest.java
src/test/java/com/example/demo/: Mavs2018Test.java
src/test/java/project/: InputHandlerTest.java  Mavs2018Test.java  NBASeasonViewerTestParametrized.java  NBASeasonViewerTestSingle.java
src/test/java/project/IntegrationTests/: DataProcessorIntegrationTest.java  HttpServerManagerIntegrationTest.java  InputHandlerIntegrationTest.java  LookupTableIntegrationTest.java  ParseJsonResponseIntegrationTest.java
src/test/java/project/UnitTests/: DataProcessorTest.java  DataProcessorTestFinal.java  HttpServerManagerTest.java  InputHandlerTest.java  LookupTableTest.java  LookupTableTestFinal.java  NBAViewerMainTest.java  ParseJsonResponseTestFinal.java
